{
  "expo": {
    "name": "كيارا للعمليات",
    "slug": "kiara-operations",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kiara",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F6FB",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kiara.operations",
      "userInterfaceStyle": "light",
      "backgroundColor": "#F4F6FB",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kiara.operations",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F4F6FB"
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#2B3FB0",
          "defaultChannel": "default"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "يستخدم كيارا الميكروفون لتسجيل الملاحظات الصوتية التي ترسلينها للعميلات."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم كيارا صورك لإرسالها في المحادثات مع العميلات.",
          "cameraPermission": "يستخدم كيارا الكاميرا لالتقاط صورة وإرسالها في المحادثة."
        }
      ],
      "expo-document-picker",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "ar"
            ],
            "android": [
              "ar"
            ]
          },
          "forcesRTL": true
        }
      ],
      "expo-system-ui",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6391b327-1f70-45aa-b57e-57ca947f939b"
      }
    },
    "owner": "mahm0udsaad",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6391b327-1f70-45aa-b57e-57ca947f939b"
    }
  }
}
